import random


# first block of code
def calc_hand(hand):
    sum = 0
    non_aces = [card for card in hand if card != 'A']
    aces = [card for card in hand if card == 'A']
    for card in non_aces:
        if card in "JQK":
            sum += 10
        else:
            sum += int(card)

    for card in aces:
        if sum <= 10:
            sum += 11
        else:
            sum += 1

    return sum

# second block of code
cards = [
    '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A',
    '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A',
    '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A',
    '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A',
]

random.shuffle(cards)

dealer = []
player = []

player.append(cards.pop())
dealer.append(cards.pop())
player.append(cards.pop())
dealer.append(cards.pop())

standing = False
first_hand = True


# third block of code. infinity loop
while True:
    player_score = calc_hand(player)
    dealer_score = calc_hand(dealer)

    if standing:
        print('Dealer Cards:   [{}]         ({})'.format(']['.join(dealer), dealer_score))
    else:
        print(f"Dealer Cards: [{dealer[0]}][?]")
    print('Your Cards:   [{}]         ({})'.format(']['.join(player), player_score))

    if standing:
        if dealer_score > 21:
            print('Dealer busted, you win!')
        elif player_score == dealer_score:
            print('Tie! Nobody win or loose.')
        elif player_score > dealer_score:
            print('You beat the dealer, you win!')
        else:
            print('You lose :(')

        break

    if first_hand and player_score == 21:
        print('Blackjack! Nice!')
        break

    first_hand = False

    if player_score > 21:
        print('You busted! Game is over coz you lose.')
        break

    print('What would you like to do?')
    print(' [1] Hit')
    print(' [2] Stand')

    print('')
    choice = input('Your choice: ')
    print('')

    if choice == '1':
        player.append(cards.pop())
    elif choice == '2':
        standing = True
        while calc_hand(dealer) <= 16:
            dealer.append(cards.pop())
